34050010	//	main:		ori	$a1, $zero, 16 ->	main:		ori	$a1, $zero, 16
34060000	//			ori	$a2, $zero, 0 ->			ori	$a2, $zero, 0
0c000006	//			jal	vbsme_master ->			jal	vbsme_master
00000000	//			nop ->			nop
08000004	//	self:		j	self ->	self:		j	self
00000000	//			nop ->			nop
00000017	//	vbsme_master:	abuf	$zero ->	vbsme_master:	abuf	$zero
20020000	//			addi	$v0, $zero, 0 ->			addi	$v0, $zero, 0
4c080000	//			lbufa	$t0, 0($zero) ->			lbufa	$t0, 0($zero)
200d0000	//			addi	$t5, $zero, 0 ->			addi	$t5, $zero, 0
200e001e	//			addi	$t6, $zero, 30 ->			addi	$t6, $zero, 30
4da90000	//	START:		lbufa	$t1, 0($t5) ->	START:		lbufa	$t1, 0($t5)
51090003	//			blt	$t0, $t1, NOTMIN1 ->			blt	$t0, $t1, NOTMIN1
00000000	//			nop ->			nop
21280000	//			addi	$t0, $t1, 0 ->			addi	$t0, $t1, 0
21a20000	//			addi	$v0, $t5, 0 ->			addi	$v0, $t5, 0
21ad0001	//	NOTMIN1:	addi	$t5, $t5, 1 ->	NOTMIN1:	addi	$t5, $t5, 1
51aefff9	//			blt	$t5, $t6, START ->			blt	$t5, $t6, START
00000000	//			nop ->			nop
cc430000	//			lbufb	$v1, 0($v0) ->			lbufb	$v1, 0($v0)
00651822	//			sub	$v1, $v1, $a1 ->			sub	$v1, $v1, $a1
2063fff4	//			addi	$v1, $v1, -12 ->			addi	$v1, $v1, -12
00031882	//			srl	$v1, $v1, 2 ->			srl	$v1, $v1, 2
00021040	//			sll	$v0, $v0, 1 ->			sll	$v0, $v0, 1
0003c982	//			srl	$t9, $v1, 6 ->			srl	$t9, $v1, 6
00591020	//			add	$v0, $v0, $t9 ->			add	$v0, $v0, $t9
0019c980	//			sll	$t9, $t9, 6 ->			sll	$t9, $t9, 6
00791822	//			sub	$v1, $v1, $t9 ->			sub	$v1, $v1, $t9
03e00008	//			jr	$ra ->			jr	$ra
00000000	//			nop ->			nop
