0c000004	//	main:		jal	vbsme_master ->	main:		jal	vbsme_master
00000000	//			nop ->			nop
08000002	//	self:		j	self ->	self:		j	self
00000000	//			nop ->			nop
00000017	//	vbsme_master:	abuf	$zero ->	vbsme_master:	abuf	$zero
20020000	//			addi	$v0, $zero, 0 ->			addi	$v0, $zero, 0
4c080000	//			lbufa	$t0, 0($zero) ->			lbufa	$t0, 0($zero)
200d0000	//			addi	$t5, $zero, 0 ->			addi	$t5, $zero, 0
200e0014	//			addi	$t6, $zero, 20 ->			addi	$t6, $zero, 20
4da90000	//			lbufa	$t1, 0($t5) ->			lbufa	$t1, 0($t5)
4daa0001	//			lbufa	$t2, 1($t5) ->			lbufa	$t2, 1($t5)
4dab0002	//			lbufa	$t3, 2($t5) ->			lbufa	$t3, 2($t5)
51090003	//	START:		blt	$t0, $t1, NOTMIN1 ->	START:		blt	$t0, $t1, NOTMIN1
4dac0003	//			lbufa	$t4, 3($t5) ->			lbufa	$t4, 3($t5)
21280000	//			addi	$t0, $t1, 0 ->			addi	$t0, $t1, 0
21a20000	//			addi	$v0, $t5, 0 ->			addi	$v0, $t5, 0
510a0003	//	NOTMIN1:	blt	$t0, $t2, NOTMIN2 ->	NOTMIN1:	blt	$t0, $t2, NOTMIN2
4da90004	//			lbufa	$t1, 4($t5) ->			lbufa	$t1, 4($t5)
21480000	//			addi	$t0, $t2, 0 ->			addi	$t0, $t2, 0
21a20001	//			addi	$v0, $t5, 1 ->			addi	$v0, $t5, 1
510b0003	//	NOTMIN2:	blt	$t0, $t3, NOTMIN3 ->	NOTMIN2:	blt	$t0, $t3, NOTMIN3
4daa0005	//			lbufa	$t2, 5($t5) ->			lbufa	$t2, 5($t5)
21680000	//			addi	$t0, $t3, 0 ->			addi	$t0, $t3, 0
21a20002	//			addi	$v0, $t5, 2 ->			addi	$v0, $t5, 2
510c0003	//	NOTMIN3:	blt	$t0, $t4, NOTMIN4 ->	NOTMIN3:	blt	$t0, $t4, NOTMIN4
4dab0006	//			lbufa	$t3, 6($t5) ->			lbufa	$t3, 6($t5)
21880000	//			addi	$t0, $t4, 0 ->			addi	$t0, $t4, 0
21a20003	//			addi	$v0, $t5, 3 ->			addi	$v0, $t5, 3
51aeffef	//	NOTMIN4:	blt	$t5, $t6, START ->	NOTMIN4:	blt	$t5, $t6, START
21ad0004	//			addi	$t5, $t5, 4 ->			addi	$t5, $t5, 4
51090003	//			blt	$t0, $t1, NOTMIN5 ->			blt	$t0, $t1, NOTMIN5
00000000	//			nop ->			nop
21280000	//			addi	$t0, $t1, 0 ->			addi	$t0, $t1, 0
21a20000	//			addi	$v0, $t5, 0 ->			addi	$v0, $t5, 0
510a0003	//	NOTMIN5:	blt	$t0, $t2, NOTMIN6 ->	NOTMIN5:	blt	$t0, $t2, NOTMIN6
00000000	//			nop ->			nop
21480000	//			addi	$t0, $t2, 0 ->			addi	$t0, $t2, 0
21a20001	//			addi	$v0, $t5, 1 ->			addi	$v0, $t5, 1
cc430000	//	NOTMIN6:	lbufb	$v1, 0($v0) ->	NOTMIN6:	lbufb	$v1, 0($v0)
00021040	//			sll	$v0, $v0, 1 ->			sll	$v0, $v0, 1
0003c982	//			srl	$t9, $v1, 6 ->			srl	$t9, $v1, 6
00591020	//			add	$v0, $v0, $t9 ->			add	$v0, $v0, $t9
0019c980	//			sll	$t9, $t9, 6 ->			sll	$t9, $t9, 6
00791822	//			sub	$v1, $v1, $t9 ->			sub	$v1, $v1, $t9
03e00008	//			jr	$ra ->			jr	$ra
00000000	//			nop ->			nop
