34050010	//	main:	ori	$a1, $zero, 16 ->	main:	ori	$a1, $zero, 16
34060000	//		ori	$a2, $zero, 0 ->		ori	$a2, $zero, 0
0c000006	//		jal	vbsme ->		jal	vbsme
00000000	//		nop ->		nop
08000004	//	self:	j	self ->	self:	j	self
00000000	//		nop ->		nop
74c0000c	//	vbsme:	SAD_A	$zero, 12($a2) ->	vbsme:	SAD_A	$zero, 12($a2)
74c00008	//		SAD_A	$zero, 8($a2) ->		SAD_A	$zero, 8($a2)
74c00004	//		SAD_A	$zero, 4($a2) ->		SAD_A	$zero, 4($a2)
74c00000	//		SAD_A	$zero, 0($a2) ->		SAD_A	$zero, 0($a2)
58a000fc	//		SAD_B	$zero, 252($a1) ->		SAD_B	$zero, 252($a1)
58a000f8	//		SAD_B	$zero, 248($a1) ->		SAD_B	$zero, 248($a1)
58a000f4	//		SAD_B	$zero, 244($a1) ->		SAD_B	$zero, 244($a1)
d8a000f0	//		SAD_C	$zero, 240($a1) ->		SAD_C	$zero, 240($a1)
d8a000ec	//		SAD_C	$zero, 236($a1) ->		SAD_C	$zero, 236($a1)
d8a000e8	//		SAD_C	$zero, 232($a1) ->		SAD_C	$zero, 232($a1)
d8a000e4	//		SAD_C	$zero, 228($a1) ->		SAD_C	$zero, 228($a1)
d8a000e0	//		SAD_C	$zero, 224($a1) ->		SAD_C	$zero, 224($a1)
d8a000dc	//		SAD_C	$zero, 220($a1) ->		SAD_C	$zero, 220($a1)
d8a000d8	//		SAD_C	$zero, 216($a1) ->		SAD_C	$zero, 216($a1)
d8a000d4	//		SAD_C	$zero, 212($a1) ->		SAD_C	$zero, 212($a1)
d8a000d0	//		SAD_C	$zero, 208($a1) ->		SAD_C	$zero, 208($a1)
d8a000cc	//		SAD_C	$zero, 204($a1) ->		SAD_C	$zero, 204($a1)
d8a000c8	//		SAD_C	$zero, 200($a1) ->		SAD_C	$zero, 200($a1)
d8a000c4	//		SAD_C	$zero, 196($a1) ->		SAD_C	$zero, 196($a1)
d8a000c0	//		SAD_C	$zero, 192($a1) ->		SAD_C	$zero, 192($a1)
d8a000bc	//		SAD_C	$zero, 188($a1) ->		SAD_C	$zero, 188($a1)
d8a000b8	//		SAD_C	$zero, 184($a1) ->		SAD_C	$zero, 184($a1)
d8a000b4	//		SAD_C	$zero, 180($a1) ->		SAD_C	$zero, 180($a1)
d8a000b0	//		SAD_C	$zero, 176($a1) ->		SAD_C	$zero, 176($a1)
d8a000ac	//		SAD_C	$zero, 172($a1) ->		SAD_C	$zero, 172($a1)
d8a000a8	//		SAD_C	$zero, 168($a1) ->		SAD_C	$zero, 168($a1)
d8a000a4	//		SAD_C	$zero, 164($a1) ->		SAD_C	$zero, 164($a1)
d8a000a0	//		SAD_C	$zero, 160($a1) ->		SAD_C	$zero, 160($a1)
d8a0009c	//		SAD_C	$zero, 156($a1) ->		SAD_C	$zero, 156($a1)
d8a00098	//		SAD_C	$zero, 152($a1) ->		SAD_C	$zero, 152($a1)
d8a00094	//		SAD_C	$zero, 148($a1) ->		SAD_C	$zero, 148($a1)
d8a00090	//		SAD_C	$zero, 144($a1) ->		SAD_C	$zero, 144($a1)
d8a0008c	//		SAD_C	$zero, 140($a1) ->		SAD_C	$zero, 140($a1)
d8a00088	//		SAD_C	$zero, 136($a1) ->		SAD_C	$zero, 136($a1)
d8a00084	//		SAD_C	$zero, 132($a1) ->		SAD_C	$zero, 132($a1)
d8a00080	//		SAD_C	$zero, 128($a1) ->		SAD_C	$zero, 128($a1)
d8a0007c	//		SAD_C	$zero, 124($a1) ->		SAD_C	$zero, 124($a1)
d8a00078	//		SAD_C	$zero, 120($a1) ->		SAD_C	$zero, 120($a1)
d8a00074	//		SAD_C	$zero, 116($a1) ->		SAD_C	$zero, 116($a1)
d8a00070	//		SAD_C	$zero, 112($a1) ->		SAD_C	$zero, 112($a1)
d8a0006c	//		SAD_C	$zero, 108($a1) ->		SAD_C	$zero, 108($a1)
d8a00068	//		SAD_C	$zero, 104($a1) ->		SAD_C	$zero, 104($a1)
d8a00064	//		SAD_C	$zero, 100($a1) ->		SAD_C	$zero, 100($a1)
d8a00060	//		SAD_C	$zero, 96($a1) ->		SAD_C	$zero, 96($a1)
d8a0005c	//		SAD_C	$zero, 92($a1) ->		SAD_C	$zero, 92($a1)
d8a00058	//		SAD_C	$zero, 88($a1) ->		SAD_C	$zero, 88($a1)
d8a00054	//		SAD_C	$zero, 84($a1) ->		SAD_C	$zero, 84($a1)
d8a00050	//		SAD_C	$zero, 80($a1) ->		SAD_C	$zero, 80($a1)
d8a0004c	//		SAD_C	$zero, 76($a1) ->		SAD_C	$zero, 76($a1)
d8a00048	//		SAD_C	$zero, 72($a1) ->		SAD_C	$zero, 72($a1)
d8a00044	//		SAD_C	$zero, 68($a1) ->		SAD_C	$zero, 68($a1)
d8a00040	//		SAD_C	$zero, 64($a1) ->		SAD_C	$zero, 64($a1)
d8a0003c	//		SAD_C	$zero, 60($a1) ->		SAD_C	$zero, 60($a1)
d8a00038	//		SAD_C	$zero, 56($a1) ->		SAD_C	$zero, 56($a1)
d8a00034	//		SAD_C	$zero, 52($a1) ->		SAD_C	$zero, 52($a1)
d8a00030	//		SAD_C	$zero, 48($a1) ->		SAD_C	$zero, 48($a1)
d8a0002c	//		SAD_C	$zero, 44($a1) ->		SAD_C	$zero, 44($a1)
d8a00028	//		SAD_C	$zero, 40($a1) ->		SAD_C	$zero, 40($a1)
d8a00024	//		SAD_C	$zero, 36($a1) ->		SAD_C	$zero, 36($a1)
d8a00020	//		SAD_C	$zero, 32($a1) ->		SAD_C	$zero, 32($a1)
d8a0001c	//		SAD_C	$zero, 28($a1) ->		SAD_C	$zero, 28($a1)
d8a00018	//		SAD_C	$zero, 24($a1) ->		SAD_C	$zero, 24($a1)
d8a00014	//		SAD_C	$zero, 20($a1) ->		SAD_C	$zero, 20($a1)
d8a00010	//		SAD_C	$zero, 16($a1) ->		SAD_C	$zero, 16($a1)
d8a0000c	//		SAD_C	$zero, 12($a1) ->		SAD_C	$zero, 12($a1)
d8a00008	//		SAD_C	$zero, 8($a1) ->		SAD_C	$zero, 8($a1)
d8a00004	//		SAD_C	$zero, 4($a1) ->		SAD_C	$zero, 4($a1)
d8a00000	//		SAD_C	$zero, 0($a1) ->		SAD_C	$zero, 0($a1)
e4100000	//		lmin	$s0, 0($zero) ->		lmin	$s0, 0($zero)
dc020000	//		ltag	$v0, 0($zero) ->		ltag	$v0, 0($zero)
00500015	//		buf	$v0, $s0 ->		buf	$v0, $s0
03e00008	//		jr	$ra ->		jr	$ra
00000000	//		nop ->		nop
