34060000	//	main:	ori	$a2, $zero, 0 ->	main:	ori	$a2, $zero, 0
34050010	//		ori	$a1, $zero, 16 ->		ori	$a1, $zero, 16
0c000004	//		jal	vbsme ->		jal	vbsme
08000003	//	self:	j	self ->	self:	j	self
20080000	//	vbsme:	addi	$t0, $zero, 0 ->	vbsme:	addi	$t0, $zero, 0
74c0000c	//		SAD_A	$zero, 12($a2) ->		SAD_A	$zero, 12($a2)
74c00008	//		SAD_A	$zero, 8($a2) ->		SAD_A	$zero, 8($a2)
74c00004	//		SAD_A	$zero, 4($a2) ->		SAD_A	$zero, 4($a2)
74c00000	//		SAD_A	$zero, 0($a2) ->		SAD_A	$zero, 0($a2)
58a800fc	//		SAD_B	$t0, 252($a1) ->		SAD_B	$t0, 252($a1)
58a800f8	//		SAD_B	$t0, 248($a1) ->		SAD_B	$t0, 248($a1)
58a800f4	//		SAD_B	$t0, 244($a1) ->		SAD_B	$t0, 244($a1)
d8a800f4	//		SAD_C	$t0, 244($a1) ->		SAD_C	$t0, 244($a1)
d8a800f0	//		SAD_C	$t0, 240($a1) ->		SAD_C	$t0, 240($a1)
d8a800ec	//		SAD_C	$t0, 236($a1) ->		SAD_C	$t0, 236($a1)
d8a800e8	//		SAD_C	$t0, 232($a1) ->		SAD_C	$t0, 232($a1)
d8a800e4	//		SAD_C	$t0, 228($a1) ->		SAD_C	$t0, 228($a1)
d8a800e0	//		SAD_C	$t0, 224($a1) ->		SAD_C	$t0, 224($a1)
d8a800dc	//		SAD_C	$t0, 220($a1) ->		SAD_C	$t0, 220($a1)
d8a800d8	//		SAD_C	$t0, 216($a1) ->		SAD_C	$t0, 216($a1)
d8a800d4	//		SAD_C	$t0, 212($a1) ->		SAD_C	$t0, 212($a1)
d8a800d0	//		SAD_C	$t0, 208($a1) ->		SAD_C	$t0, 208($a1)
d8a800cc	//		SAD_C	$t0, 204($a1) ->		SAD_C	$t0, 204($a1)
d8a800c8	//		SAD_C	$t0, 200($a1) ->		SAD_C	$t0, 200($a1)
d8a800c4	//		SAD_C	$t0, 196($a1) ->		SAD_C	$t0, 196($a1)
d8a800c0	//		SAD_C	$t0, 192($a1) ->		SAD_C	$t0, 192($a1)
d8a800bc	//		SAD_C	$t0, 188($a1) ->		SAD_C	$t0, 188($a1)
d8a800b8	//		SAD_C	$t0, 184($a1) ->		SAD_C	$t0, 184($a1)
d8a800b4	//		SAD_C	$t0, 180($a1) ->		SAD_C	$t0, 180($a1)
d8a800b0	//		SAD_C	$t0, 176($a1) ->		SAD_C	$t0, 176($a1)
d8a800ac	//		SAD_C	$t0, 172($a1) ->		SAD_C	$t0, 172($a1)
d8a800a8	//		SAD_C	$t0, 168($a1) ->		SAD_C	$t0, 168($a1)
d8a800a4	//		SAD_C	$t0, 164($a1) ->		SAD_C	$t0, 164($a1)
d8a800a0	//		SAD_C	$t0, 160($a1) ->		SAD_C	$t0, 160($a1)
d8a8009c	//		SAD_C	$t0, 156($a1) ->		SAD_C	$t0, 156($a1)
d8a80098	//		SAD_C	$t0, 152($a1) ->		SAD_C	$t0, 152($a1)
d8a80094	//		SAD_C	$t0, 148($a1) ->		SAD_C	$t0, 148($a1)
d8a80090	//		SAD_C	$t0, 144($a1) ->		SAD_C	$t0, 144($a1)
d8a8008c	//		SAD_C	$t0, 140($a1) ->		SAD_C	$t0, 140($a1)
d8a80088	//		SAD_C	$t0, 136($a1) ->		SAD_C	$t0, 136($a1)
d8a80084	//		SAD_C	$t0, 132($a1) ->		SAD_C	$t0, 132($a1)
d8a80080	//		SAD_C	$t0, 128($a1) ->		SAD_C	$t0, 128($a1)
d8a8007c	//		SAD_C	$t0, 124($a1) ->		SAD_C	$t0, 124($a1)
d8a80078	//		SAD_C	$t0, 120($a1) ->		SAD_C	$t0, 120($a1)
d8a80074	//		SAD_C	$t0, 116($a1) ->		SAD_C	$t0, 116($a1)
d8a80070	//		SAD_C	$t0, 112($a1) ->		SAD_C	$t0, 112($a1)
d8a8006c	//		SAD_C	$t0, 108($a1) ->		SAD_C	$t0, 108($a1)
d8a80068	//		SAD_C	$t0, 104($a1) ->		SAD_C	$t0, 104($a1)
d8a80064	//		SAD_C	$t0, 100($a1) ->		SAD_C	$t0, 100($a1)
d8a80060	//		SAD_C	$t0, 96($a1) ->		SAD_C	$t0, 96($a1)
d8a8005c	//		SAD_C	$t0, 92($a1) ->		SAD_C	$t0, 92($a1)
d8a80058	//		SAD_C	$t0, 88($a1) ->		SAD_C	$t0, 88($a1)
d8a80054	//		SAD_C	$t0, 84($a1) ->		SAD_C	$t0, 84($a1)
d8a80050	//		SAD_C	$t0, 80($a1) ->		SAD_C	$t0, 80($a1)
d8a8004c	//		SAD_C	$t0, 76($a1) ->		SAD_C	$t0, 76($a1)
d8a80048	//		SAD_C	$t0, 72($a1) ->		SAD_C	$t0, 72($a1)
d8a80044	//		SAD_C	$t0, 68($a1) ->		SAD_C	$t0, 68($a1)
d8a80040	//		SAD_C	$t0, 64($a1) ->		SAD_C	$t0, 64($a1)
d8a8003c	//		SAD_C	$t0, 60($a1) ->		SAD_C	$t0, 60($a1)
d8a80038	//		SAD_C	$t0, 56($a1) ->		SAD_C	$t0, 56($a1)
d8a80034	//		SAD_C	$t0, 52($a1) ->		SAD_C	$t0, 52($a1)
d8a80030	//		SAD_C	$t0, 48($a1) ->		SAD_C	$t0, 48($a1)
d8a8002c	//		SAD_C	$t0, 44($a1) ->		SAD_C	$t0, 44($a1)
d8a80028	//		SAD_C	$t0, 40($a1) ->		SAD_C	$t0, 40($a1)
d8a80024	//		SAD_C	$t0, 36($a1) ->		SAD_C	$t0, 36($a1)
d8a80020	//		SAD_C	$t0, 32($a1) ->		SAD_C	$t0, 32($a1)
d8a8001c	//		SAD_C	$t0, 28($a1) ->		SAD_C	$t0, 28($a1)
d8a80018	//		SAD_C	$t0, 24($a1) ->		SAD_C	$t0, 24($a1)
d8a80014	//		SAD_C	$t0, 20($a1) ->		SAD_C	$t0, 20($a1)
d8a80010	//		SAD_C	$t0, 16($a1) ->		SAD_C	$t0, 16($a1)
d8a8000c	//		SAD_C	$t0, 12($a1) ->		SAD_C	$t0, 12($a1)
d8a80008	//		SAD_C	$t0, 8($a1) ->		SAD_C	$t0, 8($a1)
d8a80004	//		SAD_C	$t0, 4($a1) ->		SAD_C	$t0, 4($a1)
e4100000	//		lmin	$s0, 0($zero) ->		lmin	$s0, 0($zero)
dc020000	//		ltag	$v0, 0($zero) ->		ltag	$v0, 0($zero)
03e00008	//		jr	$ra ->		jr	$ra
00500015	//		buf	$v0, $s0 ->		buf	$v0, $s0
